{
  "name": "thinkhaven",
  "version": "0.1.0",
  "description": "Decision architecture platform for adaptive strategic pressure-testing and defensible artifacts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web"
  },
  "keywords": [
    "thinkhaven",
    "decision-architecture",
    "strategic-thinking",
    "pressure-testing",
    "ai-advisors"
  ],
  "author": "Kevin Kellogg",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1"
  }
}
